# scopito-marketplace

./: ejb-dashboard.rar  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/scopito/marketplace/domainmodel/dao/: AbstractDao.java  DroneOperatorProfile.java  ProfileInfo.java  Services.java  ServicesBacklog.java  Status.java
domain-model/src/main/java/com/scopito/marketplace/domainmodel/model/: CountryEntity.java  DroneOperatorProfile.java  DroneOperatorProfileEntity.java  Loaction.java  LocationEntity.java  RegionEntity.java  ReviewEntity.java  Reviews.java  ServiceBacklog.java  Services.java  ServicesBacklogEntity.java  ServicesEntity.java  ServicesViewEntity.java  StatusEntity.java  country.java  droneOperatorProfile.java  loaction.java  region.java  reviews.java  serviceBacklog.java  services.java
ejb-controller/: pom.xml
ejb-controller/src/main/java/com/scopito/marketplace/: DashboardBean.java  DroneOperatorProfileBean.java  PresentableServices.java  ServicesBean.java
ejb-dashboard/: pom.xml
ejb-dashboard/src/main/java/com/scopito/marketplace/: DashboardBean.java
web-container/: pom.xml
web-container/src/main/java/com/scopito/marketplace/: JaxRsActivator.java
web-container/src/main/java/com/scopito/marketplace/model/: PresentableServicesResponse.java  ProfileResponse.java  ServicesBacklogResponse.java  ServicesResponse.java  StatusResponse.java
web-container/src/main/java/com/scopito/marketplace/service/: DashboardEndpoint.java  DroneOperatorEndpoint.java  ProfileEndpoint.java  ServicesEndpoint.java
web-container/src/main/resources/: project-defaults.yml  project-production.yml
web-container/src/main/webapp/: ProfilePage.html  about.html  app.js  app2-demo.js  csaba-style.css  dashboard-page.html  index.html  search-page.html  style.css
web-container/src/main/webapp/WEB-INF/: beans.xml
web-container/src/main/webapp/angular-lightbox-master/angular-lightbox/: angular-lightbox.css  angular-lightbox.js
web-container/src/main/webapp/css/: csaba-style.css  myStylesheet.css
web-container/src/main/webapp/js/: app2.js  csaba.js  start-up.js  thomas.js
web-container/src/main/webapp/partials/: about-page.html  profile-page.html  search-bar.html  search-grid.html  search-list.html  search-modal.html  search-page.html  search-pagination.html
web-container/src/main/webapp/templates/: footer.html  navigation.html  navigation2.html
